<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJU-pd-emm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="TOg-Hp-csE">
            <objects>
                <viewController id="bPg-Z3-aaK" customClass="MainViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKa-RD-4Cn"/>
                        <viewControllerLayoutGuide type="bottom" id="qqh-kN-kRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="et3-hF-kUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbj-0y-v2l">
                                <rect key="frame" x="16" y="45" width="343" height="614"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SSa-Hi-lKJ">
                                        <rect key="frame" x="29" y="0.0" width="286" height="97"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace Wrangler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="23" translatesAutoresizingMaskIntoConstraints="NO" id="zv8-ea-50e">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="62"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.69528831269349844" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a running calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jmi-5F-Zgd">
                                                <rect key="frame" x="0.0" y="62" width="286" height="35"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.59595104489442707" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="jmi-5F-Zgd" firstAttribute="leading" secondItem="SSa-Hi-lKJ" secondAttribute="leading" id="eDq-il-KQp"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hEB-LE-0fE">
                                        <rect key="frame" x="25" y="218" width="294" height="245"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-vn-6tG" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="3I7-ra-XwZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="sg0-x1-N36"/>
                                                    <constraint firstAttribute="height" constant="55" id="vzH-Ys-3k6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" red="0.91393461809999998" green="0.91734235870000003" blue="0.91954787230000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="How fast do I need to run..."/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3I7-ra-XwZ"/>
                                                        <exclude reference="sg0-x1-N36"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="awf-al-8RH" kind="show" identifier="rateSegue" id="wte-vX-272"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seW-H1-0mA" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="95" width="294" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="Ox9-Kd-K9l"/>
                                                    <constraint firstAttribute="height" constant="55" id="RSj-Xx-a24"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" red="0.91393461807739562" green="0.91734235867229941" blue="0.91954787234042556" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="How long will it take me to go..."/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ox9-Kd-K9l"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="awf-al-8RH" kind="show" identifier="durationSegue" id="SKx-oV-hw8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oid-tN-4c1" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="190" width="294" height="55"/>
                                                <animations/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="ii1-f1-9SG"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="osJ-KW-zPm"/>
                                                    <constraint firstAttribute="height" constant="45" id="zo5-L6-iiH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="tintColor" red="0.91393461809999998" green="0.91734235870000003" blue="0.91954787230000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                                <state key="normal" title="How far can I go in..."/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="osJ-KW-zPm"/>
                                                        <exclude reference="zo5-L6-iiH"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="awf-al-8RH" kind="show" identifier="distanceSegue" id="Kdv-0d-sWt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaq-xx-Yme">
                                        <rect key="frame" x="0.0" y="584" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-eS-trC">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                                <animations/>
                                                <color key="tintColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <segue destination="Fyo-f9-uJG" kind="presentation" id="mBt-Fe-QBm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96T-9e-S67" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                                <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.076637480666563479" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="mYP-I0-RoM" kind="presentation" id="eON-Eo-aFL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iaq-xx-Yme" secondAttribute="trailing" id="0ql-oh-wp5"/>
                                    <constraint firstItem="iaq-xx-Yme" firstAttribute="leading" secondItem="zbj-0y-v2l" secondAttribute="leading" id="b1G-iK-hzW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zbj-0y-v2l" firstAttribute="top" secondItem="xKa-RD-4Cn" secondAttribute="bottom" constant="25" id="CKk-Sk-ymF"/>
                            <constraint firstItem="qqh-kN-kRV" firstAttribute="top" secondItem="zbj-0y-v2l" secondAttribute="bottom" constant="8" symbolic="YES" id="QTu-ru-Bnp"/>
                            <constraint firstItem="qqh-kN-kRV" firstAttribute="top" secondItem="zbj-0y-v2l" secondAttribute="bottom" constant="8" symbolic="YES" id="SNh-8U-mEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zbj-0y-v2l" secondAttribute="trailing" id="Zpk-9y-EkG"/>
                            <constraint firstItem="zbj-0y-v2l" firstAttribute="leading" secondItem="et3-hF-kUP" secondAttribute="leadingMargin" id="a0D-qG-aRy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SNh-8U-mEP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NVd-Rh-cwb">
                        <barButtonItem key="backBarButtonItem" title="Start Over" id="hvh-vT-f5D"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="distanceButton" destination="Oid-tN-4c1" id="faa-IQ-OGw"/>
                        <outlet property="durationButton" destination="seW-H1-0mA" id="udK-TN-yr5"/>
                        <outlet property="rateButton" destination="EUA-vn-6tG" id="SZU-8Q-HN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuX-Is-YmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5" y="3629.5"/>
        </scene>
        <!--Inputs View Controller-->
        <scene sceneID="VDO-8r-R2F">
            <objects>
                <viewController id="awf-al-8RH" customClass="InputsViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHf-xR-5zI"/>
                        <viewControllerLayoutGuide type="bottom" id="XA2-D9-tK8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XO-U7-wea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-4n-LYd">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qx-aF-KtX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W0D-eG-yZJ">
                                                <rect key="frame" x="0.0" y="23" width="375" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I haven't been set yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1z-aF-hnD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="26"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-fD-aPz">
                                                        <rect key="frame" x="0.0" y="46" width="375" height="76"/>
                                                        <animations/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="TtV-nx-guM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TtV-nx-guM"/>
                                                            </mask>
                                                        </variation>
                                                    </textView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W0D-eG-yZJ" firstAttribute="leading" secondItem="2Qx-aF-KtX" secondAttribute="leading" id="0sF-RI-C2o"/>
                                            <constraint firstAttribute="trailing" secondItem="W0D-eG-yZJ" secondAttribute="trailing" id="FKl-cv-lkp"/>
                                            <constraint firstItem="W0D-eG-yZJ" firstAttribute="centerY" secondItem="2Qx-aF-KtX" secondAttribute="centerY" id="cFQ-yE-fGZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-0V-yUA" userLabel="Inputs View">
                                        <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qab-GB-LDa">
                                                <rect key="frame" x="40" y="20" width="295" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-19-RLe" userLabel="Pace Input View">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Planned pace" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-Ba-8ja" customClass="CustomDefaultTextField" customModule="Pacer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="3" width="295" height="45"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.99906483345036834" green="1" blue="0.98908701510107744" alpha="0.25" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="TPP-ZG-IyK"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9a-HH-gBI" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                                                <rect key="frame" x="240" y="12" width="50" height="26"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="TuW-2t-Tc3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="tintColor" red="0.91393461809999998" green="0.91734235870000003" blue="0.91954787230000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="min/mi"/>
                                                                <connections>
                                                                    <action selector="togglePaceUnits:" destination="awf-al-8RH" eventType="touchUpInside" id="dUM-DS-CqW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="s6w-Ba-8ja" firstAttribute="centerY" secondItem="tJx-19-RLe" secondAttribute="centerY" id="3ih-CE-8LE"/>
                                                            <constraint firstItem="s6w-Ba-8ja" firstAttribute="leading" secondItem="tJx-19-RLe" secondAttribute="leading" id="CZP-Ej-dza"/>
                                                            <constraint firstAttribute="trailing" secondItem="m9a-HH-gBI" secondAttribute="trailing" constant="8" id="Y95-AN-pY1"/>
                                                            <constraint firstItem="m9a-HH-gBI" firstAttribute="leading" secondItem="s6w-Ba-8ja" secondAttribute="trailing" constant="8" symbolic="YES" id="a47-E4-MhW"/>
                                                            <constraint firstAttribute="trailing" secondItem="s6w-Ba-8ja" secondAttribute="trailing" id="auN-2R-Hge"/>
                                                            <constraint firstItem="m9a-HH-gBI" firstAttribute="trailing" secondItem="s6w-Ba-8ja" secondAttribute="trailing" constant="-5" id="bkj-bs-cu2"/>
                                                            <constraint firstAttribute="height" constant="50" id="ok5-H0-KDj"/>
                                                            <constraint firstItem="m9a-HH-gBI" firstAttribute="baseline" secondItem="s6w-Ba-8ja" secondAttribute="baseline" id="rBU-gA-G33"/>
                                                            <constraint firstItem="m9a-HH-gBI" firstAttribute="centerY" secondItem="tJx-19-RLe" secondAttribute="centerY" id="szW-Yk-4hs"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Y95-AN-pY1"/>
                                                                <exclude reference="a47-E4-MhW"/>
                                                                <exclude reference="rBU-gA-G33"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztW-K2-fKT" userLabel="Distance Input View">
                                                        <rect key="frame" x="0.0" y="65" width="295" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Planned distance" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-TK-led" userLabel="Planned distance" customClass="CustomDefaultTextField" customModule="Pacer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="3" width="295" height="45"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="gvz-zC-fmD"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-oH-Vcu" userLabel="mi" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                                                <rect key="frame" x="240" y="12" width="50" height="26"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ysk-AM-aFO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="tintColor" red="0.91393461809999998" green="0.91734235870000003" blue="0.91954787230000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <state key="normal" title="mi"/>
                                                                <connections>
                                                                    <action selector="toggleDistanceUnits:" destination="awf-al-8RH" eventType="touchUpInside" id="RW0-Vw-zbZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4rE-zQ-zXO"/>
                                                            <constraint firstAttribute="trailing" secondItem="0Sj-oH-Vcu" secondAttribute="trailing" constant="8" id="5ue-kt-1No"/>
                                                            <constraint firstItem="0Sj-oH-Vcu" firstAttribute="baseline" secondItem="6hq-TK-led" secondAttribute="baseline" id="6UU-7V-1JX"/>
                                                            <constraint firstItem="0Sj-oH-Vcu" firstAttribute="centerY" secondItem="ztW-K2-fKT" secondAttribute="centerY" id="F6R-Pn-ALa"/>
                                                            <constraint firstItem="6hq-TK-led" firstAttribute="leading" secondItem="ztW-K2-fKT" secondAttribute="leading" id="Hcy-rL-HOI"/>
                                                            <constraint firstItem="6hq-TK-led" firstAttribute="centerY" secondItem="ztW-K2-fKT" secondAttribute="centerY" id="PD2-tc-oCK"/>
                                                            <constraint firstItem="0Sj-oH-Vcu" firstAttribute="trailing" secondItem="6hq-TK-led" secondAttribute="trailing" id="ZAO-Hv-yHX"/>
                                                            <constraint firstItem="0Sj-oH-Vcu" firstAttribute="leading" secondItem="6hq-TK-led" secondAttribute="trailing" constant="8" symbolic="YES" id="eyw-ZS-Aui"/>
                                                            <constraint firstItem="0Sj-oH-Vcu" firstAttribute="centerY" secondItem="ztW-K2-fKT" secondAttribute="centerY" id="gTq-u8-wad"/>
                                                            <constraint firstAttribute="trailing" secondItem="6hq-TK-led" secondAttribute="trailing" id="i5k-bM-Yp0"/>
                                                            <constraint firstItem="0Sj-oH-Vcu" firstAttribute="trailing" secondItem="6hq-TK-led" secondAttribute="trailing" constant="-5" id="suR-va-jBq"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5ue-kt-1No"/>
                                                                <exclude reference="6UU-7V-1JX"/>
                                                                <exclude reference="ZAO-Hv-yHX"/>
                                                                <exclude reference="eyw-ZS-Aui"/>
                                                                <exclude reference="gTq-u8-wad"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="jDE-wa-yWG" userLabel="Duration Input View">
                                                        <rect key="frame" x="0.0" y="130" width="295" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Planned duration" textAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="2rx-zu-8qB" customClass="DurationTextField" customModule="Pacer" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="3" width="295" height="45"/>
                                                                <animations/>
                                                                <color key="backgroundColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="YAS-uB-yPh"/>
                                                                </constraints>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstItem="2rx-zu-8qB" firstAttribute="leading" secondItem="jDE-wa-yWG" secondAttribute="leading" id="HT0-wU-AMP"/>
                                                            <constraint firstItem="2rx-zu-8qB" firstAttribute="centerY" secondItem="jDE-wa-yWG" secondAttribute="centerY" id="aYO-fv-cl1"/>
                                                            <constraint firstAttribute="height" constant="50" id="aff-Oe-2UD"/>
                                                            <constraint firstAttribute="trailing" secondItem="2rx-zu-8qB" secondAttribute="trailing" id="b7V-U7-pAe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstItem="2rx-zu-8qB" firstAttribute="trailing" secondItem="s6w-Ba-8ja" secondAttribute="trailing" id="Vzy-q1-u4F"/>
                                                    <constraint firstItem="2rx-zu-8qB" firstAttribute="trailing" secondItem="6hq-TK-led" secondAttribute="trailing" id="vdp-rb-N0r"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Vzy-q1-u4F"/>
                                                        <exclude reference="vdp-rb-N0r"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-UH-sA8">
                                                <rect key="frame" x="131" y="313" width="113" height="42"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Start Over">
                                                    <color key="titleColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restart:" destination="awf-al-8RH" eventType="touchUpInside" id="jIh-sO-MoM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEy-3e-uad">
                                                <rect key="frame" x="93" y="311" width="30" height="42"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="◂">
                                                    <color key="titleColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.24955253482972137" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="restart:" destination="awf-al-8RH" eventType="touchUpInside" id="rec-xx-txL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qab-GB-LDa" firstAttribute="top" secondItem="l9V-0V-yUA" secondAttribute="top" constant="20" symbolic="YES" id="3n8-mV-p4K"/>
                                            <constraint firstItem="lr2-UH-sA8" firstAttribute="leading" secondItem="HEy-3e-uad" secondAttribute="trailing" constant="8" id="Ec0-xc-HMp"/>
                                            <constraint firstItem="HEy-3e-uad" firstAttribute="centerY" secondItem="lr2-UH-sA8" secondAttribute="centerY" constant="-2" id="ONd-zJ-17H"/>
                                            <constraint firstItem="lr2-UH-sA8" firstAttribute="centerX" secondItem="l9V-0V-yUA" secondAttribute="centerX" id="Saf-64-MLc"/>
                                            <constraint firstItem="qab-GB-LDa" firstAttribute="leading" secondItem="l9V-0V-yUA" secondAttribute="leading" constant="40" id="VlU-QP-Bvf"/>
                                            <constraint firstAttribute="trailing" secondItem="qab-GB-LDa" secondAttribute="trailing" constant="40" id="imz-84-dnJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="2Qx-aF-KtX" firstAttribute="width" secondItem="0XC-4n-LYd" secondAttribute="width" id="9OI-wJ-lFN"/>
                                    <constraint firstAttribute="bottom" secondItem="l9V-0V-yUA" secondAttribute="bottom" id="Mxt-CD-Yfr"/>
                                    <constraint firstItem="2Qx-aF-KtX" firstAttribute="height" secondItem="0XC-4n-LYd" secondAttribute="height" multiplier="0.25" id="Zhc-qr-oZ8"/>
                                    <constraint firstItem="W0D-eG-yZJ" firstAttribute="height" secondItem="0XC-4n-LYd" secondAttribute="height" id="fmP-ln-xlr"/>
                                    <constraint firstItem="l9V-0V-yUA" firstAttribute="top" secondItem="2Qx-aF-KtX" secondAttribute="bottom" id="nWQ-xB-abW"/>
                                    <constraint firstItem="l9V-0V-yUA" firstAttribute="leading" secondItem="0XC-4n-LYd" secondAttribute="leading" id="wxK-B7-oIk"/>
                                    <constraint firstItem="l9V-0V-yUA" firstAttribute="width" secondItem="0XC-4n-LYd" secondAttribute="width" id="xsG-8e-rGe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fmP-ln-xlr"/>
                                        <exclude reference="Mxt-CD-Yfr"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace Wrangler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="A8l-5q-A8s">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-iD-kGx" customClass="CustomDefaultButton" customModule="Pacer" customModuleProvider="target">
                                <rect key="frame" x="333" y="607" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonBackgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.083216428034984524" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mYP-I0-RoM" kind="presentation" id="kSy-yS-lL1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Etd-iD-kGx" firstAttribute="centerY" secondItem="A8l-5q-A8s" secondAttribute="centerY" constant="2.5" id="8Ch-ZF-auw"/>
                            <constraint firstItem="A8l-5q-A8s" firstAttribute="top" secondItem="lr2-UH-sA8" secondAttribute="bottom" constant="50" id="F9N-tI-Gnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8l-5q-A8s" secondAttribute="trailing" id="GbX-uP-W4W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Etd-iD-kGx" secondAttribute="trailing" constant="-4" id="Qt4-Zz-ffK"/>
                            <constraint firstItem="XA2-D9-tK8" firstAttribute="top" secondItem="0XC-4n-LYd" secondAttribute="bottom" id="S2p-Bb-EMp"/>
                            <constraint firstItem="Etd-iD-kGx" firstAttribute="bottom" secondItem="A8l-5q-A8s" secondAttribute="baseline" id="UQZ-GP-pnq"/>
                            <constraint firstItem="XA2-D9-tK8" firstAttribute="top" secondItem="A8l-5q-A8s" secondAttribute="bottom" constant="20" id="XoT-Ra-OCJ"/>
                            <constraint firstItem="0XC-4n-LYd" firstAttribute="height" secondItem="7XO-U7-wea" secondAttribute="height" id="blC-rX-eSK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="A8l-5q-A8s" secondAttribute="leading" id="eOB-PQ-9hx"/>
                            <constraint firstItem="2Qx-aF-KtX" firstAttribute="top" secondItem="wHf-xR-5zI" secondAttribute="bottom" id="fMM-B2-ieH"/>
                            <constraint firstItem="XA2-D9-tK8" firstAttribute="top" secondItem="Etd-iD-kGx" secondAttribute="bottom" constant="35" id="hEj-dn-CRw"/>
                            <constraint firstAttribute="trailing" secondItem="0XC-4n-LYd" secondAttribute="trailing" id="lRo-1w-hcE"/>
                            <constraint firstItem="XA2-D9-tK8" firstAttribute="top" secondItem="l9V-0V-yUA" secondAttribute="bottom" id="wZD-Oy-EUk"/>
                            <constraint firstItem="0XC-4n-LYd" firstAttribute="leading" secondItem="7XO-U7-wea" secondAttribute="leading" id="zCg-r5-djV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S2p-Bb-EMp"/>
                                <exclude reference="hEj-dn-CRw"/>
                                <exclude reference="wZD-Oy-EUk"/>
                                <exclude reference="UQZ-GP-pnq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="InputsView" destination="l9V-0V-yUA" id="dVe-2R-3Iz"/>
                        <outlet property="distanceEvents" destination="Rr9-O2-F8f" id="O7n-mP-aAf"/>
                        <outlet property="distanceInputView" destination="ztW-K2-fKT" id="UUs-j6-MIe"/>
                        <outlet property="distanceTextField" destination="6hq-TK-led" id="xsp-Kr-8dg"/>
                        <outlet property="distanceUnitsButton" destination="0Sj-oH-Vcu" id="plg-Df-rS5"/>
                        <outlet property="durationInputView" destination="jDE-wa-yWG" id="R2K-KW-pU9"/>
                        <outlet property="durationPickerView" destination="sph-Ti-3t7" id="F50-xI-FSQ"/>
                        <outlet property="durationPickerViewContainer" destination="elC-s7-L5e" id="tvh-Zh-qUw"/>
                        <outlet property="durationTextField" destination="2rx-zu-8qB" id="1uB-TO-fLL"/>
                        <outlet property="heroStackView" destination="W0D-eG-yZJ" id="bFt-xT-URz"/>
                        <outlet property="inputsStackView" destination="qab-GB-LDa" id="X4g-Dg-jRM"/>
                        <outlet property="mainView" destination="7XO-U7-wea" id="2vz-5d-5vG"/>
                        <outlet property="paceInputView" destination="tJx-19-RLe" id="CiM-Rd-yLi"/>
                        <outlet property="pacePickerView" destination="qJS-Us-ivH" id="R4w-eK-NZ5"/>
                        <outlet property="pacePickerViewContainer" destination="CAR-nc-Tpf" id="o9U-Bb-rJW"/>
                        <outlet property="paceTextField" destination="s6w-Ba-8ja" id="XeS-Vv-BBp"/>
                        <outlet property="paceUnitsButton" destination="m9a-HH-gBI" id="NYZ-dD-RrC"/>
                        <outlet property="resultTextView" destination="VSl-fD-aPz" id="RcP-uN-Orv"/>
                        <outlet property="startOver" destination="lr2-UH-sA8" id="tqI-9U-yAe"/>
                        <outlet property="startOverArrow" destination="HEy-3e-uad" id="vLX-qC-797"/>
                        <outlet property="titleLabel" destination="E1z-aF-hnD" id="ZsC-Ba-VNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fm-hT-E0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="CAR-nc-Tpf" userLabel="PacePickerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-Us-ivH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="awf-al-8RH" id="74B-hz-bPJ"/>
                                <outlet property="delegate" destination="awf-al-8RH" id="Dy7-jN-OB7"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khs-DD-x2A">
                            <rect key="frame" x="162" y="90" width="25" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-gr-3BU">
                            <rect key="frame" x="464" y="90" width="25" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="qJS-Us-ivH" secondAttribute="bottom" id="FCq-Ut-ih0"/>
                        <constraint firstItem="qJS-Us-ivH" firstAttribute="top" secondItem="CAR-nc-Tpf" secondAttribute="top" id="InJ-2f-cwY"/>
                        <constraint firstItem="Khs-DD-x2A" firstAttribute="centerY" secondItem="qJS-Us-ivH" secondAttribute="centerY" id="PPb-0F-6Ms"/>
                        <constraint firstItem="Khs-DD-x2A" firstAttribute="centerX" secondItem="qJS-Us-ivH" secondAttribute="centerX" multiplier="0.5" constant="24" id="ePU-fr-1kd"/>
                        <constraint firstItem="Q86-gr-3BU" firstAttribute="centerY" secondItem="qJS-Us-ivH" secondAttribute="centerY" id="hLM-NX-Zse"/>
                        <constraint firstAttribute="trailing" secondItem="qJS-Us-ivH" secondAttribute="trailing" id="iTr-sZ-FKF"/>
                        <constraint firstItem="qJS-Us-ivH" firstAttribute="leading" secondItem="CAR-nc-Tpf" secondAttribute="leading" id="qBO-7D-hdA"/>
                        <constraint firstItem="Q86-gr-3BU" firstAttribute="centerX" secondItem="qJS-Us-ivH" secondAttribute="centerX" multiplier="1.5" constant="26" id="qYU-2i-0Cw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="elC-s7-L5e" userLabel="DurationPickerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <pickerView tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sph-Ti-3t7">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="awf-al-8RH" id="Nu6-hB-97a"/>
                                <outlet property="delegate" destination="awf-al-8RH" id="dl0-Y5-rDi"/>
                            </connections>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoQ-gk-1DZ">
                            <rect key="frame" x="307" y="90" width="25" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8V-Oq-HFs">
                            <rect key="frame" x="489" y="90" width="25" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-Tw-G69">
                            <rect key="frame" x="123" y="90" width="39" height="18"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="sph-Ti-3t7" firstAttribute="leading" secondItem="elC-s7-L5e" secondAttribute="leading" id="6iW-qG-alW"/>
                        <constraint firstItem="n8V-Oq-HFs" firstAttribute="centerX" secondItem="sph-Ti-3t7" secondAttribute="centerX" multiplier="1.5" constant="51" id="8OC-bS-k54"/>
                        <constraint firstItem="WoQ-gk-1DZ" firstAttribute="centerY" secondItem="sph-Ti-3t7" secondAttribute="centerY" id="Abp-8c-E91"/>
                        <constraint firstAttribute="trailing" secondItem="sph-Ti-3t7" secondAttribute="trailing" id="B7u-ch-FWt"/>
                        <constraint firstItem="WoQ-gk-1DZ" firstAttribute="centerX" secondItem="sph-Ti-3t7" secondAttribute="centerX" constant="19" id="Gy2-el-SRj"/>
                        <constraint firstItem="a7K-Tw-G69" firstAttribute="centerY" secondItem="sph-Ti-3t7" secondAttribute="centerY" id="Jrk-E1-IDc"/>
                        <constraint firstItem="a7K-Tw-G69" firstAttribute="centerX" secondItem="sph-Ti-3t7" secondAttribute="centerX" multiplier="0.5" constant="-8" id="QRG-GX-N8y"/>
                        <constraint firstAttribute="bottom" secondItem="sph-Ti-3t7" secondAttribute="bottom" id="UHo-bG-UYd"/>
                        <constraint firstItem="sph-Ti-3t7" firstAttribute="top" secondItem="elC-s7-L5e" secondAttribute="top" id="hsk-EW-4wf"/>
                        <constraint firstItem="n8V-Oq-HFs" firstAttribute="centerY" secondItem="sph-Ti-3t7" secondAttribute="centerY" id="klU-5O-OSe"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="Rr9-O2-F8f">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-Rv-WEL">
                            <rect key="frame" x="0.0" y="13" width="254" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-44-1z9">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="5k">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="fiveKmEvent:" destination="awf-al-8RH" eventType="touchUpInside" id="JvF-F2-bZ8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azo-pZ-jub">
                                    <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                    <animations/>
                                    <state key="normal" title="10k">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tenKmEvent:" destination="awf-al-8RH" eventType="touchUpInside" id="s5O-xF-Ozf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-nV-cO7" userLabel="Half Marathon">
                                    <rect key="frame" x="80" y="0.0" width="98" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Half Marathon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="halfMarathonEvent:" destination="awf-al-8RH" eventType="touchUpInside" id="mVg-HM-ZV4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPN-h7-3pA">
                                    <rect key="frame" x="188" y="0.0" width="66" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Marathon">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="marathonEvent:" destination="awf-al-8RH" eventType="touchUpInside" id="vET-Tz-keN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="dsv-Rv-WEL" firstAttribute="centerY" secondItem="Rr9-O2-F8f" secondAttribute="centerY" id="8z3-uu-tls"/>
                        <constraint firstItem="dsv-Rv-WEL" firstAttribute="leading" secondItem="Rr9-O2-F8f" secondAttribute="leading" id="eLq-Af-2aj"/>
                        <constraint firstAttribute="trailing" secondItem="dsv-Rv-WEL" secondAttribute="trailing" id="sVu-VM-0l9"/>
                    </constraints>
                </scrollView>
            </objects>
            <point key="canvasLocation" x="2396.5" y="3629.5"/>
        </scene>
        <!--Instruction View Controller-->
        <scene sceneID="cDj-vm-Xut">
            <objects>
                <viewController id="nzP-m5-H00" customClass="InstructionViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oi-gA-0en"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxq-TR-obV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ZZ-Q5-EJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="XGv-bw-c0I">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="klC-Jr-rlK">
                            <connections>
                                <action selector="close:" destination="nzP-m5-H00" id="HVF-iJ-VJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzh-Lu-xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.5" y="4503.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VIx-DQ-KDo">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="YGP-ow-5BI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH5-V4-Pf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="4470"/>
        </scene>
        <!--Instruction Content View Controller-->
        <scene sceneID="wss-VU-efq">
            <objects>
                <viewController storyboardIdentifier="InstructionContentViewController" id="efd-Zj-b06" customClass="InstructionContentViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEf-4w-OfC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ygi-Zk-W46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmh-IQ-ZbP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udd-qb-3qJ">
                                <rect key="frame" x="44" y="240" width="512" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Pacer will tell you how fast you need to run for that 5k goal time, how long it will take you to run that 10 miles, or far you can go in that hour of spare time you have.</string>
                                <color key="textColor" red="0.93878811995254696" green="0.93878811995254696" blue="0.93878811995254696" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kOL-xM-Dok">
                                <rect key="frame" x="32" y="199" width="548" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Udd-qb-3qJ" firstAttribute="centerX" secondItem="gmh-IQ-ZbP" secondAttribute="centerX" id="0gc-N9-8FL"/>
                            <constraint firstItem="kOL-xM-Dok" firstAttribute="leading" secondItem="gmh-IQ-ZbP" secondAttribute="leadingMargin" constant="12" id="6Ko-Qz-XT4"/>
                            <constraint firstItem="Udd-qb-3qJ" firstAttribute="leading" secondItem="gmh-IQ-ZbP" secondAttribute="leadingMargin" constant="24" id="FVB-w0-fPb"/>
                            <constraint firstItem="Udd-qb-3qJ" firstAttribute="centerY" secondItem="gmh-IQ-ZbP" secondAttribute="centerY" id="Im2-Yb-Vnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOL-xM-Dok" secondAttribute="trailing" id="V5F-k6-avK"/>
                            <constraint firstItem="Udd-qb-3qJ" firstAttribute="top" secondItem="kOL-xM-Dok" secondAttribute="bottom" constant="8" symbolic="YES" id="i9x-78-rBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Udd-qb-3qJ" secondAttribute="trailing" constant="24" id="kdI-rI-pgW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0gc-N9-8FL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="Udd-qb-3qJ" id="hna-go-tjR"/>
                        <outlet property="heading" destination="kOL-xM-Dok" id="cjB-it-qGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vU5-my-uMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="5132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKd-WH-BGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TJU-pd-emm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I4B-Pj-nEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0dn-cl-ynJ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="bPg-Z3-aaK" kind="relationship" relationship="rootViewController" id="9qE-0v-yfU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgH-MC-gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="3630"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="N4h-sa-9Oy">
            <objects>
                <tableViewController id="mHb-c5-WDn" customClass="InfoTableViewController" customModule="Pacer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OGq-ec-ZSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" id="eSx-HD-vAd">
                            <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace Wrangler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIJ-ax-KnD">
                                    <rect key="frame" x="45" y="-9" width="286" height="62"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="45"/>
                                    <color key="textColor" red="0.99906483349999997" green="1" blue="0.98908701509999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="qIJ-ax-KnD" firstAttribute="centerY" secondItem="eSx-HD-vAd" secondAttribute="centerY" id="5Gc-6M-Cqi"/>
                                <constraint firstItem="qIJ-ax-KnD" firstAttribute="centerX" secondItem="eSx-HD-vAd" secondAttribute="centerX" id="Cum-dY-E9O"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="pXs-o5-bXU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LRl-6A-jwA" detailTextLabel="dxi-lB-z9p" style="IBUITableViewCellStyleValue1" id="uwR-1M-aXg">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwR-1M-aXg" id="4e3-hR-p48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LRl-6A-jwA">
                                                    <rect key="frame" x="15" y="12" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="★★★★★" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxi-lB-z9p">
                                                    <rect key="frame" x="280" y="12" width="80" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="eaw-E5-54F" detailTextLabel="Ga6-nP-vYB" style="IBUITableViewCellStyleValue1" id="oEh-C1-q51">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEh-C1-q51" id="M7d-Bj-7tw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaw-E5-54F">
                                                    <rect key="frame" x="15" y="12" width="121" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="✉️" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ga6-nP-vYB">
                                                    <rect key="frame" x="339" y="12" width="21" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="uLX-us-nNH">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLX-us-nNH" id="IVw-2n-SCO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K7-gl-sJd">
                                                    <rect key="frame" x="281" y="7" width="86" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="@pacingapp"/>
                                                    <connections>
                                                        <action selector="tweet:" destination="mHb-c5-WDn" eventType="touchUpInside" id="X4g-9D-xdb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3K7-gl-sJd" secondAttribute="trailing" id="Qsh-vb-WOv"/>
                                                <constraint firstItem="3K7-gl-sJd" firstAttribute="centerY" secondItem="IVw-2n-SCO" secondAttribute="centerY" id="cNL-TM-Zwp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mHb-c5-WDn" id="N1N-cp-mTc"/>
                            <outlet property="delegate" destination="mHb-c5-WDn" id="mtV-ia-zoQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fRv-M6-wKS">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Akg-BL-zpG">
                            <connections>
                                <action selector="closeView:" destination="mHb-c5-WDn" id="k7X-fh-jgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactTableCell" destination="oEh-C1-q51" id="Wzb-E1-hBz"/>
                        <outlet property="footerView" destination="eSx-HD-vAd" id="jZ7-ri-mfD"/>
                        <outlet property="rateTableCell" destination="uwR-1M-aXg" id="N12-tA-Tfa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9l-PG-zdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748.5" y="4495.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5C-h7-s4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mYP-I0-RoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qFv-b1-Y6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzP-m5-H00" kind="relationship" relationship="rootViewController" id="fbv-jP-5ms"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2N-Dy-cEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.5" y="4503.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGc-cV-7Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fyo-f9-uJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z6p-lZ-jY5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHb-c5-WDn" kind="relationship" relationship="rootViewController" id="hiK-pd-6SB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-RE-t0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161.5" y="4495.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Kdv-0d-sWt"/>
        <segue reference="eON-Eo-aFL"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.22352941179999999" green="0.58431372550000005" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
